@font-face {
  font-family: OpenSans;
  src: url(/fonts/open-sans/OpenSans-Regular.ttf);
}

body {
  margin: 0;
  height: 100vh;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(11, 1fr);
}

.sidebar {
  background-color: black;
  color: aliceblue;
  grid-column: 1;
  grid-row: 1 / -1;
}

.article-container {
  background-color: lightgray;
  grid-column: 2;
  grid-row: 2 / 11;
}

.header {
  background-color: aquamarine;
  grid-column: 2 / -1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-row: 1 / 2;
}

.footer {
  background-color: purple;
  color: whitesmoke;
  grid-row: 11;
  display: grid;
  place-items: center;
  font-weight: bold;
  font-size: 1rem;
}

.side-element {
  font-weight: bolder;
  padding: 2rem;
  line-height: 3rem;
}

.side-title {
  font-size: 1.5rem;
}

.main-sub-icons,
.side-sub-icons {
  font-size: 1.1rem;
}

.first-row-header {
  display: flex;
  justify-content: space-evenly;
}

input {
  border-radius: 8px;
  width: 30rem;
  margin-left: 10rem;
  margin-right: 5rem;
  padding: 3px;
}

.name {
  font-weight: bold;
  margin-left: 12rem;
}

.second-row-header {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.side-sub-icons {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.greeting-container {
  margin-right: 35rem;
  width: 200px;
}

.greeting {
  font-size: 12px;
}

button {
  border-radius: 15px;
  padding: 8px;
  margin-bottom: 0;
  font-weight: bold;
  background-color: wheat;
  width: 5rem;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.article-element {
  border: 2px solid salmon;
  font-weight: bold;
  border-radius: 8px;
  display: grid;
  place-items: center;
  padding: 5px;
}
